# GamePcChecker

./: .gitignore  CHANGELOG.md  GamePcChecker.sln  GamePcChecker.slnx  README.md  RELEASING.md  publish_selfcontained.bat  run_GamePcChecker.bat
.github/workflows/: release.yml
scripts/: create-github-release.ps1  first-push.ps1  organize-publish-layout.ps1  publish-release.ps1  setup-github-token-helper.ps1  strip_cursor_coauthor_msg.py
src/GamePcChecker.App/: App.xaml  App.xaml.cs  GamePcChecker.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  github-update.example.json
src/GamePcChecker.App/Configuration/: GitHubUpdateConfig.cs
src/GamePcChecker.App/Converters/: StringToUriConverter.cs  VerdictSeverityToBrushConverter.cs
src/GamePcChecker.App/Models/: AnalysisReport.cs  DiskVolume.cs  GameInstallProbeResult.cs  GameProfileRecord.cs  GpuCard.cs  MachineSnapshot.cs  QuickGpuStressMetrics.cs  RuntimePrerequisite.cs  ScanStressPhaseMetrics.cs  StressTestSessionRecord.cs  UpdateCheckResult.cs  VerdictItem.cs  VerdictSeverity.cs
src/GamePcChecker.App/Services/: AdvisorService.cs  AppVersionInfo.cs  DriveMediaProbeService.cs  GameCatalog.cs  GameInstallProbeService.cs  GitHubReleaseUpdateChecker.cs  GraphicsFeatureProbe.cs  HardwareProbeService.cs  LibreHardwareSensorService.cs  ReportFormatter.cs  RuntimeProbeService.cs  ScoringService.cs  StressTestSessionStore.cs  SystemHealthProbeService.cs
src/GamePcChecker.App/StressTest/: CpuStressRunner.cs  DirectXStressRenderer.cs  ScanStressWindow.xaml  ScanStressWindow.xaml.cs  StressTestWindow.xaml  StressTestWindow.xaml.cs
src/GamePcChecker.App/ViewModels/: MainViewModel.cs
